server.port = 7070

#mysql properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#currently this config is comming from java file under com.rishabh.rishabhtest.config
#${DB_URL} comes form environment variable which can be found in run config
#spring.datasource.url = ${DB_URL}
#spring.datasource.url = jdbc:mysql://localhost:3306/project
#spring.datasource.username = root
#spring.datasource.password=root

#JAP properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration = true

#it is userdefined properties and use of this can be found in homeController and meta data in META_INF foder in resource 
app.version=1.0.0